COMPOSE_PROJECT_NAME=es 
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
ELASTIC_USERNAME=admin
ELASTIC_PASSWORD=Doloi123#@!
MONGODB_URI=mongodb://host.docker.internal:27017
ELASTIC_URL=https://search-doloi-pkfc2jeppgtbp4yaxd5llaedae.ap-northeast-1.es.amazonaws.com
ES_VERSION="7.17.7"

